# qa_guru_hw13

./: build.gradle
notifications/: config.jsom
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/tests/: RegistrationFormTests.java  TestBase.java  TextBoxTests.java
