plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'ru.dpqa'
version = '1.0-SNAPSHOT'

def allureVersion = "2.19.0",
    selenideVersion = "7.2.3",
    unitVersion = "5.10.2";


allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjVersion.set("1.9.22")
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$unitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.slf4j:slf4j-simple:2.0.13",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:$allureVersion"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_auto(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa_auto")
    }
}

task demoqa_textbox(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa_text")
    }
}

task smoke(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}

task regress(type: Test) {
    useJUnitPlatform {
        includeTags("regress")
    }
}